{
	"name": "influx-ui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"sass": "^1.77.1",
		"svelte": "^4.2.16",
		"svelte-check": "^3.7.1",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	},
	"//devDependencies": {
		"flowbite": "^2.2.1",
		"flowbite-svelte": "^0.44.21"
	},
	"dependencies": {
		"@tabler/icons-svelte": "^3.3.0",
		"@zerodevx/svelte-json-view": "^1.0.9",
		"svelte-json-tree": "^2.2.0",
		"svelte-splitpanes": "^0.8.0"
	}
}
